{
  "name": "ceiphr_assets",
  "version": "1.0.0",
  "description": "Assets for ceiphr.com front end.",
  "main": "index.js",
  "dependencies": {
    "@ibm/plex": "^4.0.2",
    "bulma": "^0.8.1",
    "lazysizes": "^5.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ceiphr",
  "license": "GPL-3.0"
}
